<!DOCTYPE html>
<html>
    <head>
        <title>another challenge</title>
    </head>
    <body>
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="recta"></div>
        <style>
            body{background:#2A4341;}
            .circle1{
                background:#2A4341;
                height:150px;
                width:150px;
                border-radius:50%;
                position:absolute;
                top:285px;
                left:570px;
                z-index:4;

            }
            .circle2{
                background:#2A4341;
                height:150px;
                width:150px;
                border-radius:50%;
                position:absolute;
                top:285px;
                right:420px;
                z-index:3


            }
            .recta{background:#F3AC3C;
            width:200px;
        height:10px;
        position:absolute;
        top:50%;
        left:50%;
    box-shadow: 
      0 20px #F3AC3C,
      0 30px #2A4341,
      0 40px #F3AC3C,
      0 50px #2A4341,
      0 60px #F3AC3C,
      0 70px #2A4341,
     0 80px #F3AC3C;}
        </style>
    </body>
</html>